{
    "version": "0.2.0",
    "configurations": [{
        "name": "Pico Debug",
        "type": "cortex-debug",
        "cwd": "${workspaceRoot}",
        "executable": "${command:cmake.launchTargetPath}",
        "request": "launch",
        "servertype": "openocd",
        "gdbPath": "/home/pawel/RP2040/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-gdb",
        "device": "Pico2040",
        "svdFile": "/home/pawel/RP2040/pico-sdk/src/rp2040/hardware_regs/rp2040.svd",
        "runToEntryPoint": "main",
        // Work around for stopping at main on restart
        "postRestartCommands": [
            "break main",
            "continue"
        ],
        "configFiles": [
            "interface/cmsis-dap.cfg",
            "target/rp2040.cfg"
        ],
        "searchDir": ["/home/pawel/RP2040/openocd-bin/scripts/"],
        // "showDevDebugOutput": "vscode"
    }]
}